bool dfs(int src,int parent,vector<int> adj[],vector<bool> visited)
    {
        visited[src]=true;
        for(auto i:adj[src]){
            if(!visited[i]){
                return dfs(i,src,adj,visited);
            }
            else if(visited[i]==true and i!=parent) return true;
            
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        vector<bool>visited(V+1,false);
        for(int i=0;i<V;i++)
        {
            visited[i]=false;
        }
        bool ans=false;
        for(int i=0;i<V;i++)
        {
            if(visited[i]==false)
            {
                ans=ans or dfs(i,-1,adj,visited);
            }
        }
        return ans;
    }
